C:\Users\kkiri\Desktop\ISD\1.1.1\1.1.1\bin\Debug\netcoreapp2.0\1.1.1.deps.json
C:\Users\kkiri\Desktop\ISD\1.1.1\1.1.1\bin\Debug\netcoreapp2.0\1.1.1.runtimeconfig.json
C:\Users\kkiri\Desktop\ISD\1.1.1\1.1.1\bin\Debug\netcoreapp2.0\1.1.1.runtimeconfig.dev.json
C:\Users\kkiri\Desktop\ISD\1.1.1\1.1.1\bin\Debug\netcoreapp2.0\1.1.1.dll
C:\Users\kkiri\Desktop\ISD\1.1.1\1.1.1\bin\Debug\netcoreapp2.0\1.1.1.pdb
C:\Users\kkiri\Desktop\ISD\1.1.1\1.1.1\obj\Debug\netcoreapp2.0\1.1.1.csprojResolveAssemblyReference.cache
C:\Users\kkiri\Desktop\ISD\1.1.1\1.1.1\obj\Debug\netcoreapp2.0\1.1.1.csproj.CoreCompileInputs.cache
C:\Users\kkiri\Desktop\ISD\1.1.1\1.1.1\obj\Debug\netcoreapp2.0\1.1.1.AssemblyInfoInputs.cache
C:\Users\kkiri\Desktop\ISD\1.1.1\1.1.1\obj\Debug\netcoreapp2.0\1.1.1.AssemblyInfo.cs
C:\Users\kkiri\Desktop\ISD\1.1.1\1.1.1\obj\Debug\netcoreapp2.0\1.1.1.dll
C:\Users\kkiri\Desktop\ISD\1.1.1\1.1.1\obj\Debug\netcoreapp2.0\1.1.1.pdb
