C:\Users\kkiri\Desktop\ISD\1.2.1\1.2.1\bin\Debug\netcoreapp2.0\1.2.1.deps.json
C:\Users\kkiri\Desktop\ISD\1.2.1\1.2.1\bin\Debug\netcoreapp2.0\1.2.1.runtimeconfig.json
C:\Users\kkiri\Desktop\ISD\1.2.1\1.2.1\bin\Debug\netcoreapp2.0\1.2.1.runtimeconfig.dev.json
C:\Users\kkiri\Desktop\ISD\1.2.1\1.2.1\bin\Debug\netcoreapp2.0\1.2.1.dll
C:\Users\kkiri\Desktop\ISD\1.2.1\1.2.1\bin\Debug\netcoreapp2.0\1.2.1.pdb
C:\Users\kkiri\Desktop\ISD\1.2.1\1.2.1\obj\Debug\netcoreapp2.0\1.2.1.csprojResolveAssemblyReference.cache
C:\Users\kkiri\Desktop\ISD\1.2.1\1.2.1\obj\Debug\netcoreapp2.0\1.2.1.csproj.CoreCompileInputs.cache
C:\Users\kkiri\Desktop\ISD\1.2.1\1.2.1\obj\Debug\netcoreapp2.0\1.2.1.AssemblyInfoInputs.cache
C:\Users\kkiri\Desktop\ISD\1.2.1\1.2.1\obj\Debug\netcoreapp2.0\1.2.1.AssemblyInfo.cs
C:\Users\kkiri\Desktop\ISD\1.2.1\1.2.1\obj\Debug\netcoreapp2.0\1.2.1.dll
C:\Users\kkiri\Desktop\ISD\1.2.1\1.2.1\obj\Debug\netcoreapp2.0\1.2.1.pdb
